from collections import namedtuple

"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога

Предприятия, с прибылью ниже среднего значения: Копыта
"""

Company = namedtuple('Company', 'prof1 prof2 prof3 prof4')
companies = {}
average_profit = 0
sum_profit = 0
count = int(input('Введите колличество компаний: '))
for i in range(count):
    name = input("Введиет название компании: ")
    companies[name] = Company(
        int(input('Введите прибыль за 1-й квартал: ')),
        int(input('Введите прибыль за 2-й квартал: ')),
        int(input('Введите прибыль за 3-й квартал: ')),
        int(input('Введите прибыль за 4-й квартал: '))
    )

for i in companies.values():
    sum_profit += sum(list(i))
average_profit = round(sum_profit / len(companies.keys()), 1)

print(f'Средняя годовая прибыль всех предприятий: {average_profit}')
print('Компании с прибылью выше среднего значения: ', ' '.join([name for name, profit in companies.items() if
                                                       sum(list(profit)) > average_profit]))
print('Компании с прибылью ниже среднего значения: ', ' '.join([name for name, profit in companies.items() if
                                                       sum(list(profit)) < average_profit]))

