"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""
import random


def guess(attempt, num):
    answer = int(input('Введите число от 0 до 100: '))
    if attempt == 10 or answer == num:
        if answer == num:
            print("Да, вы угадали!!")
        print(f"Это число {num}")
    else:
        if answer > num:
            print(f"Меньше")
        elif answer < num:
            print(f"Больше")
        guess(attempt + 1, num)


guess(0, random.randint(0, 100))
